druid.username=root
druid.password=200011jd
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/furniture_mall?rewriteBatchedStatements=true
# ??????
druid.initialSize=10
# ???????
druid.minIdle=5
# ?????
druid.maxActive=50
# ????????????????
druid.maxWait=5000